# karst

./: .gitignore  App.xaml.cs  README.md  ScreenCapture.cpp  ScreenCapture.h  karst.sln  main.cpp  resource.rc
NativeLibrary/: NativeLibrary.vcxproj
NativeLibrary/src/: NativeDrawing.cpp  NativeDrawing.h
karst/: AndroidManifest.xml  App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  Program.cs  karst.csproj
karst/Converters/: BindingConverters.cs
karst/Models/: DrawingModels.cs  Folder.cs  Note.cs
karst/Resources/AppIcon.appiconset/: Contents.json
karst/Resources/Maui/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
karst/Services/: IDataService.cs  IPdfExportService.cs  JsonDataService.cs  SkiaPdfExportService.cs
karst/ViewModels/: MainViewModel.cs  NoteEditorViewModel.cs
karst/Views/: MainPage.xaml  MainPage.xaml.cs  NoteEditorPage.xaml  NoteEditorPage.xaml.cs
